SUPABASE_URL=https://nwjzdtjokxjqgcfipwov.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53anpkdGpva3hqcWdjZmlwd292Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4NDM3MDcsImV4cCI6MjA1NzQxOTcwN30.lXGIij8wBCWUWkqt4mXyiip4-r55Ddf4jsYyeC1VN6I
